# KT2048

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/jwoolston/kt2048/core/: GameBoard.kt
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/src/main/kotlin/com/jwoolston/kt2048/: GameBoard.kt  JVMBoard.kt
jvm/src/main/kotlin/com/jwoolston/kt2048/jvm/: JVMBoard.kt  Main.kt
native/: build.gradle
native/src/main/kotlin/com/jwoolston/kt2048/native/: STM32F4Board.kt  main.kt
native/zephyr/: prepareBuildEnvironment.sh  prj.conf  runKonanc.sh
